<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #DEDCDD;
        }
        #elipse-azul-izq{
            position: absolute;
            bottom: 128px;
            left: 64px;
            margin-left: 64px;
            width: 256px;
            height: 576px;
            background-color: #1C7AD0;
            border-radius: 50%;
            transform: rotate(-18deg);

        }
        #elipse-rosa-s{
            position: absolute;
            top: 64px;
            left: 384px;
            margin-left: 64px;
            width: 576px;
            height: 192px;
            background-color: #E45CB5;
            border-radius: 50%;
            transform: rotate(-28deg)    
        }
        #rectangulo-rosa{
            position: absolute;
            top: 64px;
            right: 128px;
            margin-right: 128px;
            width: 128px;
            height: 192px;
            background-color: #E45CB5;
        }
        #elipse-azul-der{
            position: absolute;
            bottom: 256px;
            right: 64px;
            margin-right: 64px;
            width: 640px;
            height: 256px;
            background-color: #1C7AD0;
            border-radius: 50%;
            transform: rotate(15deg);
        }
        #rectangulo-rosa-l{
            position: absolute;
            bottom: 64px;
            right: 64px;
            margin-right: 64px;
            width: 832px;
            height: 128px;
            background-color: #E45CB5;
        }
        
    </style>
</head>
<body>
    <div id="elipse-azul-izq"></div>
    <div id="elipse-rosa-s"></div>
    <div id="rectangulo-rosa"></div>
    <div id="elipse-azul-der"></div>
    <div id="rectangulo-rosa-l"></div>
</body>
</html>